<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assests/css/index.css">
    <title>About Me</title>
</head>
<header>
    <div class="navbar">
        <div id="name">
            <p>Jonathan Carrasco</p>
        </div>
        <a href="index.html">About Me  |</a>
        <a href="portfolio.html">Portfolio  |</a>
        <a href="contact.html">Contact</a>
    </div>
    <br>
</header>

<body>
    <div class="container">
        <aside>
        <img src="https://scontent.ffcm1-1.fna.fbcdn.net/v/t1.0-9/14724594_164909877303073_5966298219319532866_n.jpg?_nc_cat=110&_nc_oc=AQnB1IQyO1ylpDGucwYVAcSjKkIChaCP7VKGNkYNmDv5JRzMnTn-t7YCUwT_7b5MxVOQMltvHUlceEqA53jNTM6h&_nc_ht=scontent.ffcm1-1.fna&oh=f7d3aaf610879d01ac276693f68786a9&oe=5E3B03DF" width="210" height="180">  
        </aside>
        <h2>About me</h2> 
        <p style="color:#777777;"></p> 
        <p style="color:#777777;"></p>
    </div>
    
</body>

<footer>
    Copyright
</footer>
</html>